<resources>
    <string name="app_name">SinergiaApp</string>
    <string name="registrar_nuevo_socio">Registrar nuevo socio</string>
    <string name="icono_persona" />
    <string name="apellido">Apellido</string>
    <string name="n_mero_de_documento">Número de documento</string>
    <string name="cono_de_carnet">Ícono de carnet</string>
    <string name="icono_de_carnet" />
    <string name="tel_fono">Teléfono</string>
    <string name="presenta_apto_f_sico">¿Presenta apto físico?</string>
    <string name="qu_acci_n_desea_realizar">¿Qué acción desea realizar?</string>
    <string name="buscar_o_registrar_cliente">Buscar o registrar cliente</string>
    <string name="tipo_de_documento">Tipo de documento</string>
    <string name="cono_n_mero_documento">Ícono número documento</string>
    <string name="verificaremos_si_ya_est_registrado_en_el_sistema">Verificaremos si ya está registrado en el sistema</string>
    <string name="consultar">Consultar</string>
    <string-array name="tipos_documento">
        <item>DNI</item>
        <item>Pasaporte</item>
        <item>Libreta</item>
    </string-array>

</resources>