<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/registrar_nuevo_socio"
        android:textColor="#FFA500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconPersona"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/icono_persona"
        app:srcCompat="@drawable/baseline_person_24"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iconPersona"
        app:layout_constraintTop_toTopOf="@id/iconPersona"
        app:layout_constraintEnd_toStartOf="@id/etApellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/apellido"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/etNombre"
        app:layout_constraintStart_toEndOf="@id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imgCarnet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/icono_de_carnet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconPersona"
        app:srcCompat="@drawable/baseline_credit_card_24" />

    <EditText
        android:id="@+id/etNumeroDocumento"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:hint="@string/n_mero_de_documento"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imgCarnet"
        app:layout_constraintTop_toTopOf="@id/imgCarnet" />

    <ImageView
        android:id="@+id/imgTelefono"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Ícono de teléfono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCarnet"
        app:srcCompat="@drawable/baseline_call_24" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/tel_fono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgTelefono"
        app:layout_constraintTop_toTopOf="@id/imgTelefono" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_email_24"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etTelefono"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/etTelefono"
        app:layout_constraintStart_toEndOf="@id/imgEmail"
        app:layout_constraintEnd_toEndOf="parent" />


    <RadioGroup
        android:id="@+id/rgAptoFisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAptoFisico"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp">

    </RadioGroup>

    <RadioButton
        android:id="@+id/rbNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="#FFA500"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/tvAptoFisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/presenta_apto_f_sico"
        android:textColor="#FFA500"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <RadioButton
        android:id="@+id/rbSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sí"
        android:textColor="#FFA500"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Fecha"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@id/imgCalendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imgCalendario"
        app:layout_constraintTop_toTopOf="@id/imgCalendario"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgCalendario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgAptoFisico"
        app:srcCompat="@drawable/baseline_calendar_24" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:text="Cancelar"
        app:layout_constraintTop_toBottomOf="@id/etFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRegistrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontalWeight="1"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="Registrar"
        app:layout_constraintTop_toBottomOf="@id/etFecha"
        app:layout_constraintStart_toEndOf="@id/btnCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontalWeight="1"/>






</androidx.constraintlayout.widget.ConstraintLayout>
