<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemUsuario"
        android:title="Perfil de usuario" />
    <item
        android:id="@+id/itemCambiarTema"
        android:title="Cambiar tema" />
    <item
        android:id="@+id/itemAcercaDeApp"
        android:title="Acerca de la app" />
    <item
        android:id="@+id/itemCerrarSesion"
        android:title="Cerrar sesión" />
</menu>
