<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background_gradient">

    <!-- Bienvenida -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a"
        android:textAppearance="@style/AppTitleText"
        android:layout_marginBottom="12dp"
        android:textAlignment="center" />

    <!-- Logo junto a texto “INERGIA FITNESS” -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_sinergia" />

    </LinearLayout>


    <!-- Campo de usuario con ícono al lado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_user"
            android:contentDescription="Ícono usuario" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Usuario"
            android:paddingStart="16dp"
            android:background="@drawable/edit_text_layer"
            android:textColorHint="@color/hint_color"
            android:textColor="#000000"
            android:inputType="text" />
    </LinearLayout>

    <!-- Campo de contraseña con ícono al lado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_key"
            android:contentDescription="Ícono contraseña" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:background="@drawable/edit_text_layer"
            android:textColorHint="@color/hint_color"
            android:textColor="#000000"/>
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/PrimaryButtonStyle"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:drawableEnd="@drawable/ic_login"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:text="Ingresar"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/PrimaryButtonText" />
</LinearLayout>
