<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido scrollable -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCerrarSesion"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Título -->
            <TextView
                android:id="@+id/tituloMenu"
                style="@style/AppTitleText"
                android:text="Menú"
                android:layout_marginBottom="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Botón: Buscar o registrar cliente -->
            <LinearLayout
                android:id="@+id/btnBuscarRegistrar"
                style="@style/MenuButtonContainer">

                <ImageView
                    style="@style/MenuButtonIcon"
                    android:src="@drawable/ic_newuser"
                    android:layout_marginEnd="14dp"
                    android:scaleType="centerInside" />

                <TextView
                    style="@style/MenuButtonText"
                    android:text="Buscar o \nregistrar cliente"/>

            </LinearLayout>

            <!-- Botón: Abonar cuota -->
            <LinearLayout
                android:id="@+id/btnAbonarCuota"
                style="@style/MenuButtonContainer">

                <ImageView
                    style="@style/MenuButtonIcon"
                    android:src="@drawable/ic_card"
                    android:layout_marginTop="2dp" />

                <TextView
                    style="@style/MenuButtonText"
                    android:text="Abonar cuota" />

            </LinearLayout>

            <!-- Botón: Inscribir en actividades guiadas -->
            <LinearLayout
                android:id="@+id/btnActividadesGuiadas"
                style="@style/MenuButtonContainer">


                <ImageView
                    style="@style/MenuButtonIcon"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    style="@style/MenuButtonText"
                    android:text="Inscribir en \nactividades guiadas" />

            </LinearLayout>

            <!-- Botón: Consultar cuotas vencidas hoy -->
            <LinearLayout
                android:id="@+id/btnCuotasVencidas"
                style="@style/MenuButtonContainer"
                android:layout_marginBottom="24dp">

                <ImageView
                    style="@style/MenuButtonIcon"
                    android:src="@drawable/ic_clock" />

                <TextView
                    style="@style/MenuButtonText"
                    android:text="Consultar cuotas \nvencidas hoy"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Botón: Cerrar sesión-->
    <LinearLayout
        android:id="@+id/btnCerrarSesion"
        style="@style/PrimaryButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp">

        <TextView
            style="@style/PrimaryButtonText"
            android:text="Cerrar Sesión" />

        <ImageView
            style="@style/CerrarSesionIcon"
            android:src="@drawable/ic_lock" />
    </LinearLayout>

</RelativeLayout>
